# Adjust these environment variables
CRDS_API_ENDPOINT=https://gatewayint.crossroads.net/gateway/
CRDS_ENV=int
CRDS_COOKIE_DOMAIN=.crossroads.net
CRDS_STRIPE_PUBKEY=pk_test_U8U15gSZFM4AQtPDLHYnKWqH
PARENT_WHITELIST="^https:\/\/.*\.crossroads\.net(?::\d{1,5})?|^http:\/\/localhost(?::\d{1,5})?"
